# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AWalYOeJqo2n3kSsA3PLze_tMiMcKuxEGuaBCBvQMmInN_ENUozPADbBiJ_s0ffjPgN1eR4ZnpocFXZ4 # For testing, replace with your actual sandbox client ID
VITE_API_URL=http://localhost:3000  